# QuestPDFGenerator

./: Program.cs  QuestPDFGenerator.csproj  QuestPDFGenerator.http  QuestPDFGenerator.sln  README.md  WeatherForecast.cs
Controllers/: InvoicePDFController.cs  PDFGeneratorController.cs
Model/Helpers/: QRHelper.cs
Model/ViewModels/: BadgeDocumentViewModel.cs  InvoiceDocumentViewModel.cs
Properties/: launchSettings.json
